# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Puppeteer
PUPPETEER_HEADLESS=true
PUPPETEER_TIMEOUT=30000

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=60

# Configurações de Cache
CACHE_TTL=300 # 5 minutos em segundos 